<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/styles.css">
    <link rel="stylesheet" href="/assets/favicon.ico" type="image/x-icon">
    <title>Document</title>

    <style>
        .accordion__button {
            display: block;
            width: 100%;
            padding: 15px;
            border: none;
            outline: none;
            cursor: pointer;
            background: #333333;
            color: #ffffff;
            text-align: left;
            transition: background 0.2s;
        }
        
        .accordion__button::after {
            content: '\25be';
            float: right;
            transform: scale(1.5);
        }
        
        .accordion__button--active+.accordion__content {
            display: block;
        }
        
        .accordion__button--active {
            background: #555555;
        }
        
        .accordion__button--active::after {
            content: '\25b4';
        }
        
        .accordion__content {
            /* overflow: hidden;
            max-height: 0;
            transition: max-height 0.2s;
            */
            padding: 0 15px;
            font-family: sans-serif;
            background: #eeeeee;
            display: none;
            overflow: auto;
        }
    </style>
</head>

<body>
    <h1>Accordion with HTML, CSS & Javascript</h1>
    <div class="accordion">
        <button type="button" class="accordion__button">Expand Content</button>
        <div class="accordion__content">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo ex pariatur, rem ullam quod fuga unde nam minus, alias error temporibus distinctio placeat aspernatur necessitatibus impedit iusto explicabo assumenda totam?
            </p>
        </div>
    </div>

    <script>
        document.querySelectorAll('.accordion__button').forEach(button => {
            button.addEventListener('click', () => {
                const accordionContent = button.nextElementSibling;

                button.classList.toggle('accordion__button--active');

                if (button.classList.contains('accordion__button--active')) {
                    accordionContent.style.maxHeight = accordionContent.scrollHeight + 'px';
                } else {
                    accordionContent.style.maxHeight = 0;
                }
            });
        });
    </script>
</body>

</html>